<section class="page-section">
    <h1>文章</h1>
    <p>这里有一些有趣的文章。</p>
</section>

<section class="page-section">
        <h2>文章目录</h2>
        <ul id="article-list">
            <!-- 一级目录：学习 -->
            <li class="category">
                <span class="category-title" onclick="toggleSubmenu(this)">学习</span>
                <ul class="subcategory hidden">
                    <li><a href="/articles/tianwen">天问</a ></li>
                    <li><a href="/articles/htmlBasic">HTML基础</a ></li>
                    <li><a href="/articles/c">C++</a ></li>
                    <li><a href="/articles/z">Z: JavaScript基础</a ></li>
                </ul>
            </li>
            <!-- 一级目录：娱乐 -->
            <li class="category">
                <span class="category-title" onclick="toggleSubmenu(this)">娱乐</span>
                <ul class="subcategory hidden">
                    <li><a href="/articles/a">A: 游戏评论</a ></li>
                    <li><a href="/articles/b">B: 电影推荐</a ></li>
                    <li><a href="/articles/music">C: 音乐分享</a ></li>
                </ul>
            </li>
        </ul>
</section>

    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    
</section>

<footer>
    <p>&copy; 2024 个人博客 | Corona</p>
</footer>